<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <li.yz.simplemarqueeviewlib.SimpleMarqueeView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient_mine_frg_level_wx"
            android:paddingStart="30dp"
            android:paddingTop="3dp"
            android:paddingEnd="20dp"
            android:paddingBottom="3dp"
            android:tag="text5"
            android:visibility="gone"
            app:delay="1500"
            app:margin_txt="133dp"
            app:shadow_width="12dp"
            app:speed="12"
            app:textColor="@color/colorPrimary"
            app:textSize="12sp"
            app:textStyle="bold" />

    <li.yz.simplemarqueeviewlib.SimpleMarqueeView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:tag="text1"
            app:gravity="center_horizontal"
            app:text="Hello World! "
            app:textColor="@color/colorPrimary" />

    <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="30dp"
            android:paddingTop="3dp"
            android:paddingEnd="20dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

    <li.yz.simplemarqueeviewlib.SimpleMarqueeView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            app:text="Hello World" />

    <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn1" />

    <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn2" />

    <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn3" />

    <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn4" />
</LinearLayout>